# Ablota: Website

Professional web presence of the Ablota brand with presentation of the associated products.

## Products

The following products are presented on the website:

### Ablota Store

Ablota Store federates decentralised sources into a fair, transparent and monetisable app store.

### Ablota Rewards

Ablota Rewards enables payment for decentralised services through non-monetary reward channels.

## Template

The website is based on the [**Rakon**](https://themeforest.net/item/rakon-html-landing-page-templates/27849521) template version **2.3** by **OrinoStudio**.

# License

For our products, we are committed to publishing the code with an open source licence. Since we worked with a template in this project, we can uphold the transparency and make the source code publicly available, but unfortunately we have to copyright it.

&copy; 2024 Ablota&reg;, [StarApps GmbH](https://starapps-ltd.com)
